# android-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  README_DIGITALWALLETS.md  README_HOSTED_FIELDS.md  README_NETCETERA.md  README_NETCETERA_GPECOM.md  appspec.properties  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
globalpayments-android-sdk/: .gitignore  build.gradle  build.gradle.kts  publish-example.properties  publish.gradle  publish.properties  publishArtifact.gradle
globalpayments-android-sdk/src/main/: AndroidManifest.xml
globalpayments-android-sdk/src/main/assets/: ctp.html  index.html
globalpayments-android-sdk/src/main/java/com/globalpayments/android/sdk/: TaskExecutor.java
globalpayments-android-sdk/src/main/java/com/globalpayments/android/sdk/model/: DccRateModel.kt  DisputeDocumentMimeType.java  FormValid.kt  PaymentCardModel.java
globalpayments-android-sdk/src/main/java/com/globalpayments/android/sdk/task/: TaskExecutor.kt  TaskResult.kt
globalpayments-android-sdk/src/main/java/com/globalpayments/android/sdk/ui/cardform/: CardFormDialogFragment.kt  CardFormView.kt  DccRateView.kt
globalpayments-android-sdk/src/main/java/com/globalpayments/android/sdk/ui/clicktopay/: ClickToPayFragment.kt  ClickToPayModel.kt
globalpayments-android-sdk/src/main/java/com/globalpayments/android/sdk/ui/hf/: HostedFieldsDialog.kt
globalpayments-android-sdk/src/main/java/com/globalpayments/android/sdk/utils/: AndroidSampleLogger.kt  Base64Utils.java  ContextUtils.java  CustomChromeTabExtensions.kt  DateUtils.java  EndTextWatcher.kt  FileUtils.java  Formatters.kt  FragmentExtenstions.kt  IntentUtils.java  Strings.java  UriUtils.java  Utils.java  ViewUtils.java
globalpayments-android-sdk/src/main/res/drawable/: background_card_form.xml  background_card_form_input.xml  background_submit_button.xml  ic_americanexpress.xml  ic_dinersclub.xml  ic_dinersclubinternational.xml  ic_discover.xml  ic_gp_secure_logo.xml  ic_lock.xml  ic_maestro.xml  ic_mastercard.xml  ic_secure_ssl_logo.xml  ic_visa_card.xml
globalpayments-android-sdk/src/main/res/layout/: fragment_card_form.xml  view_card_form.xml  view_dcc_rate.xml
globalpayments-android-sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle  build.gradle.kts  configuration.properties  envConfig.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/assets/: index.html  license
sample-app/src/main/java/com/globalpayments/android/sdk/sample/common/: ActionLiveData.java  Constants.java
sample-app/src/main/java/com/globalpayments/android/sdk/sample/common/base/: BaseActivity.java  BaseAdapter.java  BaseAndroidViewModel.java  BaseDialogFragment.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
sample-app/src/main/java/com/globalpayments/android/sdk/sample/common/compose/: AddressView.kt  BaseComposeFragment.kt  DropdownView.kt  LoadingDialog.kt  TransactionErrorDialog.kt  TransactionSuccessDialog.kt
sample-app/src/main/java/com/globalpayments/android/sdk/sample/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample-app/src/main/java/com/globalpayments/android/sdk/sample/common/views/: CustomSpinner.java  CustomToolbar.java  ItemView.java  Position.java
sample-app/src/main/java/com/globalpayments/android/sdk/sample/gpapi/: GPAPIActivity.java  GPAPIMainFragment.java  SampleActivity.kt
sample-app/src/main/java/com/globalpayments/android/sdk/sample/gpapi/accesstoken/: AccessTokenDialog.java  AccessTokenFragment.java  AccessTokenView.java  AccessTokenViewModel.java
sample-app/src/main/java/com/globalpayments/android/sdk/sample/gpapi/ach/: AchFragment.kt  AchViewModel.kt
sample-app/src/main/java/com/globalpayments/android/sdk/sample/gpapi/bnpl/: Models.kt  (+8 more)
sample-app/src/main/java/com/globalpayments/android/sdk/sample/repository/: AccessTokenRepository.kt  Secure3DSRepository.kt
sample-app/src/main/java/com/globalpayments/android/sdk/sample/utils/: AppPreferences.java  AppPreferences.kt  ComposeExtensions.kt  Extensions.kt  FingerPrintUsageMethod.java  FingerPrintUsageMethod.kt  FingerprintMethodUsageMode.java  FragmentExtensions.kt  GPAPIConfigurationUtils.java  ManualEntryMethodUsageMode.java  PaymentMethodUsageMode.java  SingleLiveEvent.kt
sample-app/src/main/res/drawable/: artwork_bag.xml  buy_with_googlepay_button_content.xml  gift.xml  ic_access_token.xml  ic_app_logo.xml  ic_credit_sale.xml  ic_electrical_services.xml  ic_money_back.xml  ic_multi_purchase.xml  ic_reporting.xml  ic_sad.xml  ic_settings.xml
sample-app/src/main/res/layout/: actions_fragment.xml  actions_report_list_fragment.xml  activity_gp_api.xml  buy_with_googlepay_button.xml  close_fragment.xml  custom_toolbar.xml  dialog_error_payment.xml  dialog_error_transaction.xml  dialog_fragment_access_token.xml  dialog_fragment_actions_report_list.xml  dialog_fragment_close_batch.xml  dialog_fragment_deposits.xml  dialog_fragment_dispute_operation.xml  dialog_fragment_disputes_report.xml  dialog_fragment_payment_method_operation.xml  dialog_fragment_payment_method_report.xml  dialog_fragment_transaction_operation.xml  dialog_fragment_transaction_report.xml  dialog_fragment_verifications.xml  dialog_payment_method_report_card.xml  dialog_success_payment.xml  dialog_success_transaction.xml  document_report_view.xml  fragment_access_token.xml  fragment_ach.xml  fragment_address.xml  fragment_create_bank_account.xml  fragment_create_merchant.xml  fragment_create_merchant_data.xml  fragment_create_merchant_payment_statistics.xml  fragment_create_products.xml  fragment_deposits.xml  fragment_digital_wallet.xml  fragment_disputes.xml  fragment_disputes_operations.xml  fragment_disputes_report.xml  fragment_ebt.xml  fragment_gp_api_configuration.xml  fragment_gp_api_main.xml  fragment_hosted_fields.xml  (+23 more)
sample-app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample-app/src/main/res/xml/: file_paths.xml
(+459 files in other folders)
