#file format: https://en.wikipedia.org/wiki/.properties
application_id = GP13354
dev_team_lead = russell.everett@e-hps.com
security_champion = russell.everett@e-hps.com
observers = developers@globalpay.com
prod_branch = master
dev_branch = NextRelease
prod_urls = https://github.com/globalpayments/android-sdk
dev_urls = https://github.globalpay.com/Developer-Experience/android-sdk