buildscript {
    ext.java_version = '10.2.10'
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        jcenter()
//        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        mavenLocal()
    }

    tasks.withType(Javadoc) {
        excludes = ['**/*.kt'] // < ---- Exclude all kotlin files from javadoc file.
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}