buildscript {
    ext.java_version = '11.0.0'
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.47"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    tasks.withType(Javadoc).tap {
        configureEach {
            excludes = ['**/*.kt'] // < ---- Exclude all kotlin files from javadoc file.
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}