apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-parcelize'
apply from: 'envConfig.gradle'

android {

    namespace = "com.globalpayments.android.sdk.sample"

    compileSdk 34

    defaultConfig {
        applicationId "com.globalpayments.android.sdk.sample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.1.29"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(8))
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation files("libs/3ds-sdk.aar")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"
    // Google
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.webkit:webkit:1.8.0"

    //compose
    def composeBom = platform('androidx.compose:compose-bom:2023.08.00')
    implementation composeBom
    implementation("androidx.activity:activity-compose:1.7.2")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")
    implementation("androidx.compose.material:material")
    implementation("androidx.compose.material:material-icons-extended")
    implementation "androidx.compose.material3:material3"
    implementation("androidx.navigation:navigation-compose:2.7.2")
    implementation("com.google.accompanist:accompanist-webview:0.32.0")
    implementation "com.google.pay.button:compose-pay-button:0.1.0"

    // globalpayments-android-sdk
    implementation project(':globalpayments-android-sdk')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.bouncycastle:bcprov-ext-jdk18on:1.71'
    implementation 'org.bitbucket.b_c:jose4j:0.7.12'

    //google pay
    implementation "com.google.android.gms:play-services-wallet:19.2.0"

    implementation "androidx.browser:browser:1.6.0"
}
