appId=YOUR_APP_ID
appKey=YOUR_APP_KEY
merchantId=
transactionProcessingAccountName=
tokenizationAccountName=
serviceUrl=
challengeNotificationUrl=
methodNotificationUrl=
apiVersion=
tokenSecondsToExpire=6000
tokenIntervalToExpire=WEEK
country=GB
channel=CardNotPresent
environment=TEST
