appId=YOUR_APP_ID
appKey=YOUR_APP_KEY
serviceUrl=
challengeNotificationUrl=
methodNotificationUrl=
apiVersion=
tokenSecondsToExpire=6000
tokenIntervalToExpire=WEEK
country=COUNTRY
channel=CHANNEL
environment=TEST