appId=YOUR_APP_ID
appKey=YOUR_APP_KEY
merchantId=
transactionProcessingAccountName=
transactionProcessingAccountId=
dataAccountId=
disputeManagementAccountId=
tokenizationAccountId=
riskAssessmentAccountId=
tokenizationAccountName=
serviceUrl=
challengeNotificationUrl=
methodNotificationUrl=
apiVersion=
tokenSecondsToExpire=6000
tokenIntervalToExpire=WEEK
country=GB
channel=CardNotPresent
environment=TEST
statusUrl=
