apply plugin: 'com.android.application'

Properties configProperties = new Properties()
if (project.file("local.properties").exists()) {
    configProperties.load(project.file("local.properties").newDataInputStream())
} else {
    configProperties.load(project.file("configuration.properties").newDataInputStream())
}
def appId = configProperties.getProperty("appId")
def appKey = configProperties.getProperty("appKey")
def merchantId = configProperties.getProperty("merchantId")
def transactionProcessingAccountName = configProperties.get("transactionProcessingAccountName")
def tokenizationAccountName = configProperties.get("tokenizationAccountName")
def serviceUrl = configProperties.getProperty("serviceUrl")
def challengeNotificationUrl = configProperties.getProperty("challengeNotificationUrl")
def methodNotificationUrl = configProperties.getProperty("methodNotificationUrl")
def apiVersion = configProperties.getProperty("apiVersion")
def tokenSecondsToExpire = configProperties.getProperty("tokenSecondsToExpire")
def tokenIntervalToExpire = configProperties.getProperty("tokenIntervalToExpire")
def country = configProperties.getProperty("country")
def channel = configProperties.getProperty("channel")
def environment = configProperties.getProperty("environment")

android {
    defaultConfig {
        buildConfigField "String", "MERCHANT_ID", "\"$merchantId\""
        buildConfigField "String", "TRANSACTION_PROCESSING_ACCOUNT_NAME", "\"$transactionProcessingAccountName\""
        buildConfigField "String", "TOKENIZATION_ACCOUNT_NAME", "\"$tokenizationAccountName\""
        buildConfigField "String", "APP_ID", "\"$appId\""
        buildConfigField "String", "APP_KEY", "\"$appKey\""
        buildConfigField "String", "SERVICE_URL", "\"$serviceUrl\""
        buildConfigField "String", "CHALLENGE_NOTIFICATION_URL", "\"$challengeNotificationUrl\""
        buildConfigField "String", "METHOD_NOTIFICATION_URL", "\"$methodNotificationUrl\""
        buildConfigField "String", "API_VERSION", "\"$apiVersion\""
        buildConfigField "Integer", "TOKEN_SECONDS_TO_EXPIRE", "$tokenSecondsToExpire"
        buildConfigField "String", "TOKEN_INTERVAL_TO_EXPIRE", "\"$tokenIntervalToExpire\""
        buildConfigField "String", "COUNTRY", "\"$country\""
        buildConfigField "String", "CHANNEL", "\"$channel\""
        buildConfigField "String", "ENVIRONMENT", "\"$environment\""
    }
}