apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "publish.gradle"

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName  "1.1.20"

        buildConfigField "String", 'JAVA_VERSION', "\"${java_version}\""
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation("androidx.webkit:webkit:1.5.0")

    // Production
    api "com.heartlandpaymentsystems:globalpayments-sdk:$java_version"

    // Snapshot - mavenLocal (For testing only)
    // api 'com.heartlandpaymentsystems:globalpayments-sdk:6.1.90'

    implementation "androidx.browser:browser:1.4.0"
}


task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    android.libraryVariants.all { variant ->
        if (variant.name == 'release') {
            owner.classpath += variant.javaCompileProvider.get().classpath
        }
    }
    exclude '**/R.html', '**/R.*.html', '**/index.html'
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    archiveClassifier.set('javadoc')
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}