apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "publish.gradle"

android {
    namespace "com.globalpayments.android.sdk"
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.1.28"

        buildConfigField "String", 'JAVA_VERSION', "\"${java_version}\""
    }

    buildFeatures {
        buildConfig true
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(8))
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    publishing {
        singleVariant("release") {
            withJavadocJar()
            withSourcesJar()
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation("androidx.webkit:webkit:1.7.0")

    // Production
    api "com.heartlandpaymentsystems:globalpayments-sdk:$java_version"

    // Snapshot - mavenLocal (For testing only)
    // api 'com.heartlandpaymentsystems:globalpayments-sdk:6.1.90'

    implementation "androidx.browser:browser:1.6.0"
}

