# Put here the actual values when doing the release

# signing properties
signing.keyId=D9BCCEB2
signing.password=android-sdk
signing.secretKeyRingFile=SecretAndroidSdkKey.gpg

# maven central credentials
mavenCentralRepoUsername=SecureSubmit
mavenCentralRepoPassword=S3cureSubmit!