# Put here the actual values when doing the release

# signing properties
signing.keyId=
signing.password=
signing.secretKeyRingFile=

# maven central credentials
mavenCentralRepoUsername=
mavenCentralRepoPassword=