<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootToolbarContainer"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:paddingStart="@dimen/size_16dp"
    android:paddingEnd="@dimen/size_16dp">

  <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/backButton"
      android:layout_width="@dimen/size_28dp"
      android:layout_height="match_parent"
      android:layout_marginEnd="@dimen/size_16dp"
      android:background="?selectableItemBackgroundBorderless"
      android:padding="@dimen/size_4dp"
      android:visibility="gone"
      app:srcCompat="@drawable/back_arrow"
      tools:visibility="visible" />

  <TextView
      android:id="@+id/toolbarTitle"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:maxLines="1"
      android:textAllCaps="true"
      android:textColor="@color/colorWhite"
      android:textSize="@dimen/text_size_20sp"
      tools:text="Title"
      tools:visibility="visible" />

</LinearLayout>