<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/glContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_16dp"
        android:animateLayoutChanges="true"
        android:columnCount="2"
        android:orientation="horizontal"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/tvHeader"
            style="@style/Dialog.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_marginBottom="@dimen/size_8dp"
            android:gravity="center_horizontal"
            android:text="@string/report_parameters" />

        <TextView
            android:id="@+id/tvActionsListPage"
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/page" />

        <EditText
            android:id="@+id/etActionsListPage"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.3"
            android:background="@null"
            android:inputType="number"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:text="@string/default_page" />

        <TextView
            android:id="@+id/tvActionsListPageSize"
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/page_size" />

        <EditText
            android:id="@+id/etActionsListPageSize"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.3"
            android:background="@null"
            android:inputType="number"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:text="@string/default_page_size" />

        <TextView
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/order_by" />

        <com.globalpayments.android.sdk.sample.common.views.CustomSpinner
            android:id="@+id/etActionsListOrderBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.3" />

        <TextView
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/order" />

        <com.globalpayments.android.sdk.sample.common.views.CustomSpinner
            android:id="@+id/etActionsListOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.3"/>

        <TextView
            android:id="@+id/tvActionListId"
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/action_id" />

        <EditText
            android:id="@+id/etActionsListId"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.3"
            android:background="@null"
            android:inputType="text"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:hint="@string/empty" />

        <TextView
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/report_type" />

        <EditText
            android:id="@+id/etActionsListType"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.3"
            android:background="@null"
            android:inputType="text"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:hint="@string/empty" />

        <TextView
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/report_resouce" />

        <EditText
            android:id="@+id/etActionsListResource"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.3"
            android:background="@null"
            android:inputType="text"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:hint="@string/empty" />

        <TextView
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/report_resouce_status" />

        <EditText
            android:id="@+id/etActionsListResourceStatus"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.3"
            android:background="@null"
            android:inputType="text"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:hint="@string/empty" />

        <TextView
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/report_resource_id" />

        <EditText
            android:id="@+id/etActionsListResourceId"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.3"
            android:background="@null"
            android:inputType="text"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:hint="@string/empty" />

        <TextView
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/report_from_time_created" />

        <TextView
            android:id="@+id/etActionsListFromTimeCreated"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.3"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:textIsSelectable="false" />

        <TextView
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/report_to_time_created" />

        <TextView
            android:id="@+id/etActionsListToTimeCreated"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.3"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:textIsSelectable="false" />

        <TextView
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/report_merchant_name" />

        <EditText
            android:id="@+id/etActionsListMerchantName"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.3"
            android:background="@null"
            android:inputType="text"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:hint="@string/empty" />

        <TextView
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/report_account_name" />

        <EditText
            android:id="@+id/etActionsListAccountName"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.3"
            android:background="@null"
            android:inputType="text"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:hint="@string/empty" />

        <TextView
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/report_app_name" />

        <EditText
            android:id="@+id/etActionsListAppName"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.3"
            android:background="@null"
            android:inputType="text"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:hint="@string/empty" />

        <TextView
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/report_version" />

        <EditText
            android:id="@+id/etActionsListAppVersion"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.3"
            android:background="@null"
            android:inputType="text"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:hint="@string/empty" />

        <TextView
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/report_response_code" />

        <EditText
            android:id="@+id/etActionsListResponseCode"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.3"
            android:background="@null"
            android:inputType="text"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:hint="@string/empty" />

        <TextView
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/report_http_response_code" />

        <EditText
            android:id="@+id/etActionsListHtppResponseCode"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.3"
            android:background="@null"
            android:inputType="text"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:hint="@string/empty" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btSubmit"
            style="@style/Button.Big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:text="@string/submit" />

    </GridLayout>

</androidx.core.widget.NestedScrollView>