<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_16dp"
        android:animateLayoutChanges="true"
        android:columnCount="2"
        android:orientation="horizontal"
        android:useDefaultMargins="true">

        <TextView
            style="@style/Dialog.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_marginBottom="@dimen/size_16dp"
            android:text="@string/payment_method_parameters"
            android:textAlignment="center" />

        <TextView
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/payment_operation" />

        <com.globalpayments.android.sdk.sample.common.views.CustomSpinner
            android:id="@+id/paymentMethodOperationSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.5" />

        <TextView
            android:id="@+id/tvLabelPaymentMethodId"
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/payment_method_id"
            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/etPaymentMethodId"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.5"
            android:background="@null"
            android:hint="@string/empty"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvLabelCardModels"
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_marginTop="@dimen/size_16dp"
            android:text="@string/payment_card"
            android:textSize="@dimen/text_size_18sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.globalpayments.android.sdk.sample.common.views.CustomSpinner
            android:id="@+id/cardModelsSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_marginBottom="@dimen/size_8dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvLabelCardNumber"
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/card_number"
            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/etCardNumber"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.5"
            android:background="@null"
            android:inputType="number"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:visibility="gone"
            tools:text="4263970000005262"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvLabelExpiryMonth"
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/expiry_month"
            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/etExpiryMonth"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.5"
            android:background="@null"
            android:inputType="number"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:visibility="gone"
            tools:text="5"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvLabelExpiryYear"
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/expiry_year"
            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/etExpiryYear"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.5"
            android:background="@null"
            android:inputType="number"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:visibility="gone"
            tools:text="2023"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvLabelCvnCvv"
            style="@style/Dialog.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/cvn_cvv"
            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/etCvnCvv"
            style="@style/Dialog.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.5"
            android:background="@null"
            android:inputType="number"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:visibility="gone"
            tools:text="852"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btSubmit"
            style="@style/Button.Big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:text="@string/submit" />

    </GridLayout>
</androidx.core.widget.NestedScrollView>