<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.globalpayments.android.sdk.sample.common.views.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_16dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/appIdTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_16dp"
                android:hint="@string/app_id_configuration"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAppId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    tools:text="OWTP5ptQZKGi7EnvPtss3uqO844XCBt8Oj" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/appKeyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_16dp"
                android:hint="@string/app_key_configuration"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAppKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    tools:text="qN31FmlFiassyXRRGYh" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_4dp"
                android:paddingStart="@dimen/size_4dp"
                android:paddingEnd="@dimen/size_4dp"
                android:text="@string/select_country_configuration"
                android:textColor="@color/colorHintInputHeader"
                android:textSize="@dimen/text_size_18sp" />

            <com.globalpayments.android.sdk.sample.common.views.CustomSpinner
                android:id="@+id/selectionCountrySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceUrlTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_16dp"
                android:hint="@string/service_url_configuration"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etServiceUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    tools:text="https://apis.sandbox.globalpay.com/ucp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/apiVersionTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_16dp"
                android:hint="@string/api_version_configuration"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etApiVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    tools:text="2020-04-10" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tokenSecondsToExpireTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_16dp"
                android:hint="@string/token_seconds_to_expire_configuration"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTokenSecondsToExpire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="@string/default_seconds_to_expire" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_4dp"
                android:paddingStart="@dimen/size_4dp"
                android:paddingEnd="@dimen/size_4dp"
                android:text="@string/select_card_present_configuration"
                android:textColor="@color/colorHintInputHeader"
                android:textSize="@dimen/text_size_18sp" />

            <com.globalpayments.android.sdk.sample.common.views.CustomSpinner
                android:id="@+id/channelConfigSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_4dp"
                android:paddingStart="@dimen/size_4dp"
                android:paddingEnd="@dimen/size_4dp"
                android:text="@string/token_interval_to_expire_configuration"
                android:textColor="@color/colorHintInputHeader"
                android:textSize="@dimen/text_size_18sp" />

            <com.globalpayments.android.sdk.sample.common.views.CustomSpinner
                android:id="@+id/intervalToExpireSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_4dp"
                android:paddingStart="@dimen/size_4dp"
                android:paddingEnd="@dimen/size_4dp"
                android:text="@string/environment_config"
                android:textColor="@color/colorHintInputHeader"
                android:textSize="@dimen/text_size_18sp" />

            <com.globalpayments.android.sdk.sample.common.views.CustomSpinner
                android:id="@+id/environmentSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSaveConfiguration"
                style="@style/Button.Big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_configuration" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>