<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutExample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.globalpayments.android.sdk.sample.common.views.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btCreateTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_transaction" />

    <WebView
        android:id="@+id/wvthreeDSChallenge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/errorTextView"
        style="@style/ErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_16dp"
        android:visibility="gone"
        tools:text="Error"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_16dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/size_8dp"
        tools:visibility="gone">

        <com.globalpayments.android.sdk.sample.gpapi.transaction.operations.TransactionView
            android:id="@+id/transactionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_16dp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
